[tox]
envlist = py39,py310,py311
#pypy,pypy3 pypy currently doesn't work with opencv

[testenv]
passenv =
    TIDAL_ACCESS_TOKEN
    TIDAL_REFRESH_TOKEN
    TIDAL_TOKEN_TYPE
    DBUS_SESSION_BUS_ADDRESS # For keyring support

deps =
    ffmpeg-python
    pillow
    pytest
    pytest-profiling
    keyring
    coverage
    mypy

commands = coverage run -m pytest --interactive {posargs} --profile-svg -ra

[testenv:types]
description = type checking
commands = mypy tidalapi
